#### set your environment variables below ####

# set DEBUG env for debug package here
DEBUG="<here>"

# set your database url here for access to MongoDB Database
MONGODB_URI="<here>"

# set your express-session secret value here
SESSION_SECRET="<here>"

# Set NODE_ENV here
NODE_ENV="<here>"

#### after setting them, rename this file to .env for usage ####